{
  "name": "oscilla-tests",
  "private": true,
  "description": "Dev-only headless smoke tests for index.html. Not part of the application.",
  "scripts": {
    "test": "node smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
